{
    "name": "dgl_1/phpmvc-framework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Diego Granados",
            "email": "diego@ceicom.com.br"
        }
    ],
    "require": {}
}
